{
  "name": "@googlemaps/markerwithlabel",
  "version": "2.0.14",
  "keywords": [
    "label",
    "google",
    "maps",
    "marker"
  ],
  "homepage": "https://github.com/googlemaps/js-markerwithlabel",
  "bugs": {
    "url": "https://github.com/googlemaps/js-markerwithlabel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googlemaps/js-markerwithlabel.git"
  },
  "license": "Apache-2.0",
  "author": "Justin Poehnelt",
  "main": "dist/index.umd.js",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "docs": "typedoc src/index.ts && cp -r dist docs/dist && cp -r examples docs/examples",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "prepare": "rm -rf dist && rollup -c",
    "test": "jest src/*",
    "test:e2e": "jest --passWithNoTests e2e/*"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/runtime-corejs3": "^7.18.6",
    "@googlemaps/jest-mocks": "^2.7.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/google.maps": "^3.49.2",
    "@types/jest": "^27.4.1",
    "@types/selenium-webdriver": "^4.1.1",
    "@typescript-eslint/eslint-plugin": ">=4.33.0",
    "@typescript-eslint/parser": ">=4.33.0",
    "chromedriver": "^103.0.0",
    "core-js": "^3.23.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "geckodriver": "^3.0.2",
    "jest": "^26.6.3",
    "prettier": "^2.7.1",
    "rollup": "^2.76.0",
    "rollup-plugin-terser": "^7.0.2",
    "selenium-webdriver": "^4.3.1",
    "ts-jest": "^26.5.6",
    "typedoc": "^0.23.7",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
