# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: e2e
on:
  push:
  schedule:
    - cron: "0 12 * * *"
jobs:
  chrome:
    runs-on: ubuntu-latest
    services:
       hub:
        image: selenium/standalone-chrome
        volumes:
          - ${{ github.workspace }}:${{ github.workspace }}
        ports:
          - 4444:4444
    steps:
      - uses: actions/checkout@v2
      - run: npm i
      - run: npm run test:e2e
        env:
          GOOGLE_MAPS_API_KEY: ${{ secrets.SYNCED_GOOGLE_MAPS_API_KEY_WEB }}
  firefox:
    runs-on: ubuntu-latest
    services:
      hub:
        image: selenium/standalone-firefox
        volumes:
          - ${{ github.workspace }}:${{ github.workspace }}
        ports:
          - 4444:4444
    steps:
      - uses: actions/checkout@v2
      - run: npm i
      - run: npm run test:e2e
        env:
          GOOGLE_MAPS_API_KEY: ${{ secrets.SYNCED_GOOGLE_MAPS_API_KEY_WEB }}
          BROWSER: firefox
